{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "gdb: main --dev",
			"type": "cppdbg", // debug adapter
			"request": "launch",
			
			// "preLaunchTask": "cargo build" // Optional: ensures the project is built before debugging
			// postDebugTask
			"miDebuggerServerAddress": "localhost:3333",
			"cwd": "${workspaceFolder}",
			"miDebuggerPath": "gdb-multiarch",
			// "miDebuggerPath": "rust-gdb", // Use rust-gdb for better pretty-printing
			"program": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/main",
			// "args": [],
			"stopAtEntry": true,
			// "environment": [],
			// "externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				// # detect unhandled exceptions, hard faults and panics
				{
					"description": "",
					"text": "break DefaultHandler",
					// to ensure the debug session stops if your configuration script fails to
					// load or execute correctly:
					"ignoreFailures": false
				},
				{
					"description": "",
					"text": "break HardFault",
					// to ensure the debug session stops if your configuration script fails to
					// load or execute correctly:
					"ignoreFailures": false
				},
				// For advanced configurations or global settings, GDB reads a configuration file named .gdbinit from your user home directory (on Unix systems). 
				// Alternatively, you can specify a custom GDB command file within your launch.json using the miDebuggerArgs property to pass the -x flag to GDB, telling it to execute commands from a specific file: 
				// "miDebuggerArgs": "-x '${workspaceFolder}/gdb.conf'"
			],
		}
	]
}