{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "python3: Debug this file.",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"cwd": "${fileDirname}",
			"console": "integratedTerminal",
			"justMyCode": false,
		},
		// https://opencoursehub.cs.sfu.ca/bfraser/grav-cms/cmpt433/guides/files/DebuggingGuide.pdf

		// =========================================================================================
		{
			"name": "STM32F051-SBX: Debug.",
			"type": "cortex-debug",

			"cwd": "${workspaceFolder}",
			"executable": "./bin/stm32f051-sbx.elf",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": [
				"boards/riga.openocd.cfg",
			],
			"preLaunchTask": "STM32F051-SBX: Make.",
		},
		{
			"name": "RIGA-COMM-00: GNU: Debug (cortex-debug).",
			"type": "cortex-debug",
			"cwd": "${workspaceFolder}",
			"executable": "./bin/riga-comm-00.gnu.elf",
			"request": "launch",
			"servertype": "openocd",
			"configFiles": [
				"boards/riga.openocd.cfg",
			],
			"preLaunchTask": "RIGA-COMM-00: GNU: Make.",
		},
		{
			// Debug the executable that is already loaded to flash.
			"name": "RIGA-COMM-00: GNU: Debug (openocd).",
			// Before connecting, start OpenOCD.
			"type": "gdb", // "Native Debug" extension is required.
			
			"gdbpath": "gdb-multiarch",
			"request": "attach",
			"cwd": "${workspaceFolder}",
			"executable": "./bin/riga-comm-00.gnu.elf",
			"target": "localhost:3333", // gdb server for master.cpu0
			
			"remote": true,
			"printCalls": true, // Print commands in DEBUG CONSOLE.
			"valuesFormatting": "parseText",
			"stopAtConnect": true,
			"autorun": [
				"monitor reset halt",
			],
		
			
			"preLaunchTask": "RIGA-COMM-00: GNU: Make.",
		},
		// =========================================================================================
		{
			"name": "STM32H743-SBX: Debug.",
			"cwd": "${workspaceFolder}",
			"executable": "./bin/stm32h743-sbx.elf",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "openocd",
			"configFiles": [
				"boards/rijeka.on-the-fly.openocd.cfg",
			],
			"preLaunchTask": "STM32H743-SBX: Make.",
			// "showDevDebugOutput": "raw",
		},
		{
			"name": "STM32H743 zephyr debug.",
			"cwd": "${workspaceFolder}",
			"executable": "../../zephyrproject/zephyr/build/zephyr/zephyr.elf",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "openocd",
			"configFiles": [
				"boards/zephyr/rijeka/support/openocd.cfg",
			],
			"breakAfterReset": true,
		},
		// =========================================================================================
		{
			"name": "HOST-TESTS: GNU: Make and debug.",
			"type": "cppdbg",
			"request": "launch",
			"program": "bin/host-tests.gnu.out",
			"args": [
				"--gtest_filter=X/CharStreamTestsUint32.SingleData/0",
			],
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"MIMode": "gdb",
			"preLaunchTask": "HOST-TESTS: GNU: Make.",
		},
		{
			"name": "HOST-TESTS: LLVM: Make and debug.",
			"type": "lldb", // This type requires CodeLLDB extension. https://github.com/vadimcn/codelldb/blob/v1.10.0/MANUAL.md 
			"request": "launch",
			"program": "bin/host-tests.llvm.out",
			"args": [
				"--gtest_filter=CharStreamTestsMultipleData.NoOverflow",
			],
			"stopOnEntry": true, // Note: This doesn't stop in main but earlier.
			"cwd": "${workspaceFolder}",
			"env": {},
			"preLaunchTask": "HOST-TESTS: LLVM: Make.",
		},
		// =========================================================================================
	],
}
